<!DOCTYPE html>
<html>
<head>
	<title> Xavier and Noemely's Wedding </title>
	<script src="https://use.typekit.net/mce5xru.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>
  <style type="text/css">
	html {
        background:url(https://apis.xogrp.com/media-api/images/c772998f-36c4-400c-b316-7fa3f3cb48dd) no-repeat center center fixed;
        background-size: 1500px;
    }
h1{
    font-family: "al-fresco";
    text-align: center;
    font-size: 100px;
    margin-bottom: 0;
    margin-top: 0;
}
.date{
    color:rgba(168, 129, 31, 1);
    font-family: azo-sans-web;
    text-align: center;
    letter-spacing: 5px;
    font-size: 20px
    margin-top:0;
    margin-bottom: 0;
}
body {
    background-color: rgba(255, 255, 255, 0.54);
    margin: 70px 100px 100px 70px;
    padding: 3px 15px 15px 15px;
}
nav {
    font-family: azo-sans-web;
    position: absoliute;
    text-align: center;
    padding-top:20px;
    margin-bottom: 60px;
}
nav a{
    margin-right: 65px;
    text-decoration: none;
    display: inline-block;
    letter-spacing: 2px;
    color:rgba(168, 129, 31, 1);
}

nav a:hover {
    color:rgba(255, 255, 255, 0.0);
    background:url(http://image.flaticon.com/icons/png/128/60/60993.png)no-repeat center;
    /*background: url(https://cdn1.iconfinder.com/data/icons/social-productivity-line-art-1/128/heart-love-2-128.png)no-repeat center;*/
    background-size: 20px;
}
.title {
    text-align: center;
    font-size: 50px;
    color:black;
    font-family: "al-fresco";
}
.welcome {
    text-align: center;
    font-size: 50px;
    color:black;
    font-family: "al-fresco";
}
p {
    padding: 0px 40px 0px 40px;
    font-family:azo-sans-web;
}
 hr {
    color:rgba(168, 129, 31, 1);
 }
#ourstory {
    padding-top: 20px;
}
.rsvp {
    text-align: center;
    font-size: 50px;
    color:black;
    font-family: "al-fresco";
}
#rsvp {
    padding-top: 20px;
}
.decor {
    margin-left: 265px;
    margin-bottom: 50px;
}
.registry {
    text-align: center;
    font-size: 50px;
    color:black;
    font-family: "al-fresco";
}
.registeredat {
    letter-spacing: 3px;
    text-align: center;
    font-family:azo-sans-web;
    color:rgba(168, 129, 31, 1);
}
#locations img {
    text-align: center;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 10px;
}
#ikea {
    margin-left: 300px;
}
</style>
</head>
<header>
	<nav>
		<a href="#"> Our Story</a>
		<a href="#"> RSVP</a>
		<a href="#"> Registry</a>
		<a href="#"> Gallery</a>
	</nav>
</header>
<body>
	<section id="intro"> 
	<h1> Xavier & Noemely <h1> <h2 class="date"> AUGUST 22, 2018 </h2>
	</section>
	<div>
	<h2 class="welcome"> Welcome <img src="heart-13 copy.png" alt="heart"></h2>
	<p> Duis dapibus mauris a purus venenatis sollicitudin. Fusce quis sodales purus, ut vulputate nibh. Sed maximus ipsum vitae vestibulum volutpat. Vestibulum a est quis justo convallis laoreet quis at sapien. Fusce sollicitudin facilisis lorem, sed laoreet massa gravida et. Maecenas lacinia et sem quis dictum.Duis dapibus mauris a purus venenatis sollicitudin. Fusce quis sodales purus, ut vulputate nibh. Sed maximus ipsum vitae vestibulum volutpat. Vestibulum a est quis justo convallis laoreet quis at sapien. Fusce sollicitudin facilisis lorem, sed laoreet massa gravida et. Maecenas lacinia et sem quis dictum.Duis dapibus mauris a purus venenatis sollicitudin. Fusce quis sodales purus, ut vulputate nibh. Sed maximus ipsum vitae vestibulum volutpat.
	</div>
	<section id="ourstory">
	<img class="decor" src="textdecor.png" alt="text-decor" height="80" width="700">
	<p> <h2 class="title"> Our Story <img src="heart-13 copy.png" alt="heart"></h2>
	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet felis arcu. Nam rhoncus dui tortor, cursus aliquet risus consequat ut. Aliquam sagittis, urna vitae tempor facilisis, nulla ex posuere nunc, dignissim sagittis ligula risus ut odio. Etiam feugiat mollis scelerisque. Phasellus orci mi, placerat eu imperdiet id, posuere non diam. Vestibulum eget dui nunc. Suspendisse vel volutpat augue, eu congue ex. Maecenas id dui sed est laoreet posuere et blandit urna.

	<p> Aliquam gravida, nisi sed ultrices interdum, est sapien tincidunt est, sit amet rutrum eros elit vel libero. Phasellus sit amet rutrum metus. In rhoncus venenatis risus, eget condimentum lectus venenatis id. Nulla egestas odio a felis fermentum, eu eleifend lectus efficitur. Maecenas eleifend ornare pellentesque. Cras interdum, est a eleifend tempor, purus purus luctus lectus, vel auctor libero risus id metus. Aliquam dignissim est ac eros maximus tincidunt. Nunc quis pellentesque urna. Ut ac tristique eros. Sed vitae felis tempor, posuere felis nec, accumsan tortor. Sed nec mollis ligula. Praesent mollis elit sit amet ex eleifend dictum. Duis at euismod massa. Fusce viverra lacus bibendum auctor varius.

	<p> Aliquam non facilisis ligula, sit amet tempus nisl. Aenean vel lorem ac lacus maximus fringilla et non metus. Nulla semper varius nunc, cursus sodales enim consectetur sit amet. Duis id nisi et leo auctor vulputate vitae viverra lacus. Suspendisse consequat nisi dolor, a malesuada dolor dictum sed. Sed posuere ut erat eget dapibus. In at consectetur ipsum.

	<p> Suspendisse eget tempus libero, id finibus lacus. In vitae magna at leo mollis luctus. In molestie felis turpis, a luctus nulla vehicula nec. Phasellus semper elementum nunc, quis facilisis nunc lobortis sodales. Cras quis orci ut risus vestibulum aliquam. Fusce justo tortor, malesuada sit amet elit non, congue consectetur ipsum. Nam in semper mauris. Phasellus vel placerat tortor, in volutpat metus.

	<p> Duis dapibus mauris a purus venenatis sollicitudin. Fusce quis sodales purus, ut vulputate nibh. Sed maximus ipsum vitae vestibulum volutpat. Vestibulum a est quis justo convallis laoreet quis at sapien. Fusce sollicitudin facilisis lorem, sed laoreet massa gravida et. Maecenas lacinia et sem quis dictum. Nam porttitor risus quis placerat gravida. Donec at aliquam nisi. Maecenas auctor augue eros. Vivamus ac nisi laoreet, viverra elit in, ultrices mauris. Vestibulum laoreet nibh volutpat interdum elementum. 
	</section>
	<section id="rsvp">
	<img class="decor" src="textdecor.png" alt="text-decor" height="80" width="700">
	<h2 class="rsvp"> Rsvp <img src="heart-13 copy.png" alt="heart"> </h2>
	<script type="text/javascript" src="https://form.jotform.com/jsform/63017711086148"></script>
	</section>
	<section id="registry">
		<img class="decor" src="textdecor.png" alt="text-decor" height="80" width="700">
		<h2 class="registry"> Registry <img src="heart-13 copy.png" alt="heart"> </h2>
	<div id="locations">
		<h4 class="registeredat"> WE ARE REGISTERED AT: </h4>
		<a id="ikea" href="http://www.ikea.com/" target="_blank"><img src="ikea.png" height="40" width="80">
		<a class="target" href="http://www.target.com/" target="_blank"><img src="target.png" height="80" width="70">
		<a class="homegoods" href="http://www.homegoods.com/" target="_blank"><img src="homegoods.png" height="40" width="100">
	</div>
	</section>
</body>
</html>
